# Recorded-Course-Store

./: RCS.sln
src/RCS.Data/: RCS.Data.csproj
src/RCS.Data/Entities/: Course.cs
src/RCS.Data/Mappings/: CourseMap.cs
src/RCS.Data/NHibernateConfig/: NHibernateHelper.cs
src/RCS.Data/Repositories/: CourseRepository.cs  ICourseRepository.cs  IRepositoryBase.cs  Repository.cs
src/RCS.Data/UnitOfWorks/: UnitOfWork.cs
src/RCS.Services/: RCS.Services.csproj
src/RCS.Services/Services/: CourseService.cs  ICourseService.cs
src/RCS.UI/: Program.cs  RCS.UI.csproj  WebModule.cs
src/RCS.UI/Areas/Admin/Controllers/: CourseController.cs
src/RCS.UI/Areas/Admin/Models/: CourseCreateModel.cs  CourseListModel.cs  CourseUpdateModel.cs
src/RCS.UI/Areas/Admin/Views/Course/: Create.cshtml  Index.cshtml
src/RCS.UI/Areas/Admin/Views/Shared/: _Layout.cshtml
src/RCS.UI/Services/: FileService.cs  IFileService.cs
src/RCS.UI/Utilities/: DataTablesAjaxRequestUtility.cs  TempDataExtensions.cs
src/RCS.Web/: Log4Net.config  Program.cs  RCS.Web.csproj  WebModule.cs
src/RCS.Web/Areas/Admin/Controllers/: CourseController.cs  SettingsController.cs
src/RCS.Web/Areas/Admin/Models/: CourseCreateModel.cs  RoleCreateModel.cs
src/RCS.Web/Areas/Admin/Views/Course/: Create.cshtml  Index.cshtml
src/RCS.Web/Areas/Admin/Views/Settings/: CreateRole.cshtml  Index.cshtml
src/RCS.Web/Controllers/: HomeController.cs
src/RCS.Web/Models/: BaseModel.cs  ErrorViewModel.cs  ResponseModel.cs
src/RCS.Web/Properties/: launchSettings.json
src/RCS.Web/Utilities/: TempDataExtensions.cs
src/RCS.Web/Views/: _ViewImports.cshtml
src/RCS.Web/Views/Shared/: _Layout.cshtml
